# CaaS-Android-SDK

./: README.md  build.gradle  settings.gradle
CaaS/: build.gradle
CaaS/src/androidTest/java/com/evidon/privacy/caassdk/: ExampleInstrumentedTest.java
CaaS/src/main/: AndroidManifest.xml
CaaS/src/main/java/com/evidon/privacy/caassdk/: CaaS.java
CaaS/src/main/java/com/evidon/privacy/caassdk/callbacks/: CaaS_Callback.java  JSONGetterCallback.java
CaaS/src/main/java/com/evidon/privacy/caassdk/model/: CaaSData.java
CaaS/src/main/java/com/evidon/privacy/caassdk/utils/: ServiceHandler.java
CaaS/src/main/res/values/: evidon_config.xml  evidon_strings.xml
CaaS/src/test/java/com/evidon/privacy/caassdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/evidon/privacy_caas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evidon/privacy_caas/: VendorListViewItemDTO.java  VendorListViewItemViewHolder.java
app/src/main/java/com/evidon/privacy_caas/activities/: DSARActivity.java  MainActivity.java  PrivacyPreferencesActivity.java  PrivacySettings_Activity.java  VendorDetailsActivity.java  VendorListActivity.java
app/src/main/java/com/evidon/privacy_caas/adapters/: VendorArrayAdapter.java  VendorsAdapter.java
app/src/main/java/com/evidon/privacy_caas/dialogs/: DoNotSellDialog.java
app/src/main/java/com/evidon/privacy_caas/fragments/: PrivacySettingsFragment.java
app/src/main/java/com/evidon/privacy_caas/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/evidon/privacy_caas/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/evidon/privacy_caas/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/evidon/privacy_caas/utils/: Helpers.java  PreferencesUtility.java
app/src/main/java/com/evidon/privacy_caas/widgets/: ThemedPreferenceCategory.java
app/src/main/res/drawable/: evidon_rect_text_edit.xml
app/src/main/res/layout/: activity_privacy_preferences.xml  activity_privacy_settings.xml  activity_vendor_list.xml  dialog_do_not_sell.xml  layout_about_dialog.xml  layout_dsar.xml  layout_privacy_dialog.xml  toolbar_binding.xml  vendor_detail.xml  vendor_details_activity.xml  vendor_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: privacy_preferences.xml
app/src/test/java/com/evidon/privacy_caas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
