<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heading_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="90"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="About your personal data"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:text="When using the application, in addition to personal data we collect for the purposes of the services, our partners may collect some of your datas, related to your mobile devices(Wifi Chips Mac Address, Advertising ID) as well as your geolocation data. These data may be processed in order to provide you targeted advertising tailored to your interests, customized according to your location and your profile. \n\nYou may at any time give or withdraw consent, and you have right of access, rectification and opposition which you can read by consulting our privacy policy.\n\nBy enabling , you agree to the collection and processing of this data by the publisher's geo marketing partners. You can personalize and manage your choices by selecting the purposes that interest you. "
                    android:textSize="@dimen/abc_text_size_small_material" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@android:color/darker_gray"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/puposes_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="90"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="All Purposes"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">

                    <Switch
                        android:id="@+id/select_all_purposes_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:checked="true"
                        android:switchMinWidth="56dp"
                        android:textOff="OFF"
                        android:textOn="ON" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@android:color/darker_gray"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="Advertising"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp">

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:checked="true"
                            android:switchMinWidth="56dp"
                            android:textOff="OFF"
                            android:textOn="ON" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:text="Our advertising partners allow us to serve you relevant advertising across the web, based on your interests. They can also be used to limit the number of times you see an advertisement as well as help measure the effectiveness of our advertising campaigns. These partners may collect information about you such as your browser information, location, and/or IP address."
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:autoLink="all"
                    android:id="@+id/vendor_link"
                    android:clickable="true"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:onClick="vendorOnClick"
                    android:text="@string/view_vendors"
                    android:textColor="#007ad9"
                    android:textColorLink="#576586"
                    android:linksClickable="true"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@android:color/darker_gray"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="Analytics"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp">

                        <Switch
                            android:id="@+id/switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:checked="true"
                            android:switchMinWidth="56dp"
                            android:textOff="OFF"
                            android:textOn="ON" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/description_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:text="We use analytics to improve our website by better understanding how often users visit the site, what pages they visit most, and how long they spend on our site. We'll rely on cookies and third-party partners to track these actions and behaviors."
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:autoLink="all"
                    android:clickable="true"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:id="@+id/vendor_link2"
                    android:text="@string/view_vendors"
                    android:textColor="#007ad9"
                    android:onClick="vendorOnClick"
                    android:textColorLink="#576586"
                    android:linksClickable="true"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@android:color/darker_gray"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="90"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="Social Media"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp">

                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:checked="true"
                            android:switchMinWidth="56dp"
                            android:textOff="OFF"
                            android:textOn="ON" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/description_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:paddingLeft="5dp"
                    android:text="We use social media providers in order to serve relevant advertising to you on social networks. Providers like Facebook, Twitter, and others may use cookies to match your interests and serve relevant advertising on their sites."
                    android:textSize="@dimen/abc_text_size_small_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:autoLink="all"
                    android:id="@+id/vendor_link3"
                    android:clickable="true"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:onClick="vendorOnClick"
                    android:text="@string/view_vendors"
                    android:textColor="#007ad9"
                    android:textColorLink="#576586"
                    android:linksClickable="true"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
